# Android_Demo_Samples

./: README.md
PhoneNumberAuthenticationDemo/: build.gradle
PhoneNumberAuthenticationDemo/app/: build.gradle  google-services.json
PhoneNumberAuthenticationDemo/app/src/androidTest/java/demo/lakini/com/phonenumberauthenticationdemo/: ExampleInstrumentedTest.java
PhoneNumberAuthenticationDemo/app/src/main/: AndroidManifest.xml
PhoneNumberAuthenticationDemo/app/src/main/java/demo/lakini/com/phonenumberauthenticationdemo/: LoginActivity.java  MainActivity.java  SplashActivity.java
PhoneNumberAuthenticationDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
PhoneNumberAuthenticationDemo/app/src/main/res/values/: colors.xml  strings.xml
PhoneNumberAuthenticationDemo/app/src/test/java/demo/lakini/com/phonenumberauthenticationdemo/: ExampleUnitTest.java
PhoneNumberAuthenticationDemo/gradle/wrapper/: gradle-wrapper.properties
